# CMS-Website

./: Content Management System.csproj  Content Management System.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AdminUser.cs  IdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Controllers/: AccountsController.cs  HomeController.cs
Migrations/: 20210423092952_MyFirstMigration.Designer.cs  20210423092952_MyFirstMigration.cs  20210423093810_MySecondMigration.Designer.cs  20210423093810_MySecondMigration.cs  IdentityDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  ApplicationDbContext.cs  Training.cs  TrainingApplication.cs
Views/Home/: Add.cshtml  Applicants.cshtml  ApplicationDetails.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Viewdetails.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
